Nat:
  Data: []
  Zero:
    - [Data]
  Successor:
    - [Data]
    - predecessor: [Data]

NatVisitor:
  - [Nat]
  - Data:
      Visitor:
        Visit: []
    Zero:
      Visitor:
        - VisitZero: []
          Visit: [VisitZero]

    Successor:
      predecessor: [Data]

      Visitor:
        - VisitSuccessor: []
          Visit: [VisitSuccessor]

NatPlus:
  - [Nat]
  - Data:
      Plus:
        sum: [Data]
    Zero:
      Plus:
        addend: [Data]
        sum: [addend]
    Successor:
      predecessor:
        Plus:
          sum: [Data]
      Plus:
        addend: [Data]
        _increasedAddend:
          - [Successor]
          - predecessor: [addend]
        _recursiveAddition:
          - [Successor, ~, predecessor, Plus]
          - addend: [_increasedAddend]
        sum: [_recursiveAddition, sum]

NatEquality:
  Nat:
    - [NatVisitor]
    - Data:
        Equal:
          other: [Data]
          equal: [NatEquality, ~, Boolean, Data]
      Zero:
        Equal:
          other: [Data]
          _OtherVisitor:
            - [other, Visitor]
            - VisitZero:
                equal: [NatEquality, ~, Boolean, "True"]
              VisitSuccessor:
                equal: [NatEquality, ~, Boolean, "False"]
              Visit:
                equal: [NatEquality, ~, Boolean, Data]
          equal: [_OtherVisitor, Visit, equal]
      Successor:
        predecessor:
          Equal:
            equal: [NatEquality, ~, Boolean, Data]
        Equal:
          other:
            - [Data]
            - predecessor: [Data]
          _recursiveEquality:
            - [Successor, ~, predecessor, Equal]
            - other: [Equal, ~, other, predecessor]
          _OtherVisitor:
            - [other, Visitor]
            - VisitZero:
                equal: [NatEquality, ~, Boolean, "False"]
              VisitSuccessor:
                equal: [_recursiveEquality, equal]
              Visit:
                equal: [NatEquality, ~, Boolean, Data]
          equal: [_OtherVisitor, Visit, equal]
  Boolean:
    - [Builtin, Boolean]

BinNat:
  Data: []
  Zero:
    - [Data]
  Even:
    - [Data]
    - half: [Data]
  Odd:
    - [Data]
    - half: [Data]

BinNatVisitor:
  - [BinNat]
  - Data:
      Visitor:
        Visit: []
    Zero:
      Visitor:
        - VisitZero: []
          Visit: [VisitZero]
    Even:
      half: [Data]
      Visitor:
        - VisitEven: []
          Visit: [VisitEven]
    Odd:
      half: [Data]
      Visitor:
        - VisitOdd: []
          Visit: [VisitOdd]

BinNatIncrement:
  - [BinNat]
  - Data:
      increment: [Data]
    Zero:
      increment:
        - [Odd]
        - half:
            - [Zero]
    Even:
      half:
        increment: [Data]
      increment:
        - [Odd]
        - half: [Even, ~, half]
    Odd:
      half:
        increment: [Data]
      increment:
        - [Even]
        - half: [Odd, ~, half, increment]

BinNatPlus:
  - [BinNatVisitor]
  - [BinNatIncrement]
  - Data:
      Plus:
        sum: [Data]
    Zero:
      Plus:
        addend: [Data]
        sum: [addend]
    Even:
      half:
        Plus:
          sum: [Data]
      Plus:
        addend:
          - [Data]
          - half: [Data]
        _recursiveAddition:
          - [Even, ~, half, Plus]
          - addend: [Plus, ~, addend, half]
        _AddendVisitor:
          - [addend, Visitor]
          - VisitZero:
              sum: [Even, ~]
            VisitEven:
              sum:
                - [Even]
                - half: [_recursiveAddition, sum]
            VisitOdd:
              sum:
                - [Odd]
                - half: [_recursiveAddition, sum]
            Visit:
              sum: [Data]
        sum: [_AddendVisitor, Visit, sum]
    Odd:
      half:
        Plus:
          sum: [Data]
        increment: [Data]
      Plus:
        addend:
          - [Data]
          - half: [Data]
        _recursiveAddition:
          - [Odd, ~, half, Plus]
          - addend: [Plus, ~, addend, half]
        _AddendVisitor:
          - [addend, Visitor]
          - VisitZero:
              sum: [Odd, ~]
            VisitEven:
              sum:
                - [Odd]
                - half: [_recursiveAddition, sum]
            VisitOdd:
              sum:
                - [Even]
                - half: [_recursiveAddition, sum, increment]
            Visit:
              sum: [Data]
        sum: [_AddendVisitor, Visit, sum]

BinNatEquality:
  BinNat:
    - [Builtin, BinNatVisitor]
    - Data:
        Equal:
          other: [Data]
          equal: [BinNatEquality, ~, Boolean, Data]
      Zero:
        Equal:
          other: [Data]
          _OtherVisitor:
            - [other, Visitor]
            - VisitZero:
                equal: [BinNatEquality, ~, Boolean, "True"]
              VisitEven:
                equal: [BinNatEquality, ~, Boolean, "False"]
              VisitOdd:
                equal: [BinNatEquality, ~, Boolean, "False"]
              Visit:
                equal: [BinNatEquality, ~, Boolean, Data]
          equal: [_OtherVisitor, Visit, equal]
      Even:
        half:
          Equal:
            equal: [BinNatEquality, ~, Boolean, Data]
        Equal:
          other:
            - [Data]
            - half: [Data]
          _recursiveEquality:
            - [Even, ~, half, Equal]
            - other: [Equal, ~, other, half]
          _OtherVisitor:
            - [other, Visitor]
            - VisitZero:
                equal: [BinNatEquality, ~, Boolean, "False"]
              VisitEven:
                equal: [_recursiveEquality, equal]
              VisitOdd:
                equal: [BinNatEquality, ~, Boolean, "False"]
              Visit:
                equal: [BinNatEquality, ~, Boolean, Data]
          equal: [_OtherVisitor, Visit, equal]
      Odd:
        half:
          Equal:
            equal: [BinNatEquality, ~, Boolean, Data]
        Equal:
          other:
            - [Data]
            - half: [Data]
          _recursiveEquality:
            - [Odd, ~, half, Equal]
            - other: [Equal, ~, other, half]
          _OtherVisitor:
            - [other, Visitor]
            - VisitZero:
                equal: [BinNatEquality, ~, Boolean, "False"]
              VisitEven:
                equal: [BinNatEquality, ~, Boolean, "False"]
              VisitOdd:
                equal: [_recursiveEquality, equal]
              Visit:
                equal: [BinNatEquality, ~, Boolean, Data]
          equal: [_OtherVisitor, Visit, equal]
  Boolean:
    - [Builtin, Boolean]

Boolean:
  Data: []
  "True": [Data]
  "False": [Data]

BooleanVisitor:
  - [Boolean]
  - Data:
      Visitor:
        Visit: []
    "True":
      Visitor:
        - VisitTrue: []
          Visit: [VisitTrue]

    "False":
      Visitor:
        - VisitFalse: []
          Visit: [VisitFalse]

BooleanNegation:
  - [Boolean]
  - Data:
      not: [Data]
    "True":
      not: ["False"]
    "False":
      not: ["True"]

BooleanEquality:
  - [BooleanNegation]
  - Data:
      Equal:
        other: [Data]
        equal: [Data]
    "True":
      Equal:
        other: [Data]
        equal: [other]

    "False":
      Equal:
        other: [Data]
        equal: [other, not]

BooleanAnd:
  - [Boolean]
  - Data:
      And:
        other: [Data]
        and: [Data]
    "True":
      And:
        other: [Data]
        and: [other]

    "False":
      And:
        other: [Data]
        and: ["False"]

BooleanOr:
  - [Boolean]
  - Data:
      Or:
        other: [Data]
        or: [Data]
    "True":
      Or:
        other: [Data]
        or: ["True"]

    "False":
      Or:
        other: [Data]
        or: [other]
